@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --rojoOscuro: #7A232E;
    --azulOscuro: #030D26;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
  
body{
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*  HEADER  */
.seccion-logo{
    background-color: var(--rojoOscuro);
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.logo{
    margin-top: 0.5em;
    height: auto;
}


/*  MAIN  */
.main {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    column-gap: 1rem;
    row-gap: 1.5rem;
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.content {
    size: 100%;
    grid-column: 1 / 4;
}
.principal-img{
    background-image: url(../img/baner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1.3rem;
    height: 45vh;
    box-shadow: 5px 5px 8px rgba(189, 189, 189, 0.918);
}

.form {
    height: 34vh;

    border-radius: 1.8rem 1.8rem 0.5rem 0.5rem;
    box-shadow: 5px 5px 10px rgba(189, 189, 189, 0.918);
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.color {
    background-color: var(--azulOscuro);
    height: 7vh;
    border-radius: 1.8rem 1.8rem 0 0;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}
.form-container {
    height: 7vh;
    font-family: "Exo 2", sans-serif;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}
.form fieldset {
    border: none;
}
.campo {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0.5rem;
}
.campo label {

    font-weight: bold;
    margin-bottom: .5rem;
}
.input-text {
    width: 100%;
    padding: 0.5rem;
    border-radius: .5rem;
}



/*  SECCIONES  */
.seccion {
    height: 20vh;
    border-radius: 1.3rem;
    height: 30vh;
    box-shadow: 5px 5px 8px rgba(189, 189, 189, 0.918);
}
.one {
    background-image: url(../img/mujeres.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.two {
    background-image: url(../img/hombres.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}
.three {
    background-image: url(../img/Kids.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 2 / 3;

}
.four {
    background-image: url(../img/oferta1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    grid-row: 2 / 4;
    grid-column: 4 / 5; 
    height: 100%;   
}
.five {
    background-image: url(../img/oferta2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    height: 60vh;
}



/*  FOOTER  */
.footer-content {
    background-color: var(--rojoOscuro);
    height: auto;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    text-align: center;
}
.corporativo h2{
    font-size: 3rem;
}
           
/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos **/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: "Exo 2", sans-serif;    
    margin: 1rem 0;

    line-height: 1.2;
}
.producto__imagen{
    height: 60vh;   
    width: 25vw; 
}